<!DOCTYPE html>
<html lang="en">
<head>
<title>Medical Reconciliation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">

		<div class="container-table100">

			<div class="wrap-table100">

				<div class="table100 ver1 m-b-110">

					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
										<th class="cell100 column1">Name</th>
									<th class="cell100 column2">Route</th>
									<th class="cell100 column3">Dosage</th>
									<th class="cell100 column4">Frequency</th>
									<th class="cell100 column5">Days Supply</th>
									<th class="cell100 column6">Script Date</th>
									<th class="cell100 column7">Trans Date</th>
									<th class="cell100 column8">Prescriber</th>
									<th class="cell100 column9">Comment</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody id="med_prescription">
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<button id="sendToPhysician"
				style="border-width: thick; background-color: #6c7ae0;
	/* padding: 10px; */ margin-left: 10px; border-radius: 3px; size: 16; height: 40px; width: 164px;">Send
				to Physician</button>
		</div>

	</div>



	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function() {
			var ps = new PerfectScrollbar(this);
			$(window).on('resize', function() {
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script src="js/medical_record.js"></script>
	<script src="js/main.js"></script>
	<style>
.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
</style>
</body>
</html>
